# Dwell

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/neo/: ApiGatewayApplication.java
api-gateway/src/main/java/com/neo/config/: CorrelationHeaderConfig.java  DatabaseConfig.java  GatewaySecurityConfig.java  KeycloakProperties.java  RateLimitConfig.java  RateLimitFilter.java  ReactorContextConfig.java
api-gateway/src/main/java/com/neo/constant/: RouteConstant.java
api-gateway/src/main/java/com/neo/controller/: RouteController.java
api-gateway/src/main/java/com/neo/dto/: ApiResponse.java  GenericResponse.java  RouteRequest.java  RouteResponse.java
api-gateway/src/main/java/com/neo/entity/: ApiRoute.java
api-gateway/src/main/java/com/neo/exception/: AppException.java  DataBaseException.java  GenericResponse.java  GlobalExceptionHandler.java  RouteNotFoundException.java
api-gateway/src/main/java/com/neo/mapper/: RouteMapper.java
api-gateway/src/main/java/com/neo/repository/: RouteRepository.java
api-gateway/src/main/java/com/neo/service/: RateLimitService.java  RouteReloadService.java  RouteService.java
api-gateway/src/main/java/com/neo/service/impl/: RateLimitServiceImpl.java  RouteForwardServiceImpl.java  RouteReloadServiceImpl.java  RouteServiceImpl.java
api-gateway/src/main/resources/: application.yml  rate_limiter.lua  schema.sql
identity/: pom.xml
identity/src/main/java/com/identity/: ApiGatewayApplication.java
identity/src/main/java/com/identity/repository/: UserRepository.java
identity/src/main/java/com/neo/: IdentityService.java
identity/src/main/java/com/neo/config/: CorrelationFilter.java  DatabaseConfig.java  KeycloakProperties.java  ReactorConfig.java  SecurityConfig.java  WebClientConfig.java  WebClientProperties.java
identity/src/main/java/com/neo/controller/: AuthController.java  RoleController.java
identity/src/main/java/com/neo/dto/: ApiResponse.java  AppUserRequest.java  AssignRoleRequest.java  CreateRoleRequest.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java  RoleMappingRequest.java  RoleNamesRequest.java  RoleRepresentation.java  RoleResponse.java  TokenResponse.java  UserAuditRequest.java  UserRolesResponse.java
identity/src/main/java/com/neo/entity/: AppUser.java  UserLogAudit.java
identity/src/main/java/com/neo/exception/: AuthException.java  ConflictException.java  GlobalExceptionHandler.java
identity/src/main/java/com/neo/repository/: AppUserRepository.java  UserLogAuditRepository.java
identity/src/main/java/com/neo/service/: KeycloakAuthService.java  RoleService.java  UserService.java
identity/src/main/java/com/neo/service/impl/: KeycloakAdminServiceImpl.java  KeycloakAuthServiceImpl.java  KeycloakGenericConnector.java  RoleServiceImpl.java  UserServiceImpl.java
identity/src/main/resources/: application.yml
identity/src/main/resources/database/: app_user.sql  user_log_audit.sql
